# memeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeapp/: MainActivity.kt  MySingleton.kt
app/src/main/res/drawable/: button_5_gradient.xml  button_6_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: loadingd.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
